ea4bc82a6ad023ab7ee23ee620429895
::res://::1716090592
global.gd::GDScript::-1::1716090563::0::1::::<>Node<>::
::res://Fonts/::1715814338
Minecraftia-Regular.ttf::FontFile::4323354611175136865::1715814338::1715814338::1::::<><>::
::res://Music/::1715814338
default_bus_layout.tres::AudioBusLayout::2143344979913753238::1715814338::0::1::::<><>::
::res://Scenes/::1715814338
::res://Scenes/main_menu/::1716090563
main_menu.gd::GDScript::-1::1716090563::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1331607232242123313::1716090563::0::1::::<><>::res://Scenes/main_menu/main_menu.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/Maps/::1716090563
map_script.gd::GDScript::-1::1716090563::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1716090563::0::1::::<>Timer<>::
::res://Scenes/Maps/Map 1/::1716090562
map_1.tscn::PackedScene::4750496587542808487::1716090562::0::1::::<><>::uid://bls54l12a8eaj::::res://Scenes/Player/player.tscn<>res://Scenes/Maps/map_script.gd<>uid://dmi162xl4ln4h::::res://SFX/start-13691.mp3<>uid://bm2200vbxn7gg::::res://Scenes/underwater/submarine/submarine.tscn<>uid://djqgyq21w67as::::res://Sprites/Tilemap/Underwater Block 32x32.png<>res://Scenes/Maps/Timer.gd<>uid://ceofif7c4vf5q::::res://Sprites/UI/Countdwon Aquarun.png<>uid://4b2qo47kyl2c::::res://Sprites/UI/Speed Trash.png<>uid://b8gw3jsqskbb2::::res://Scenes/underwater/Speed Boost/speed_boost.tscn<>uid://cg8qb6dowpdb8::::res://Scenes/underwater/oxygenpockets/oxygenpocket.tscn
::res://Scenes/Maps/Map 2/::1716088069
map2.tscn::PackedScene::313615096033168609::1716088069::0::1::::<><>::
::res://Scenes/map_selection/::1716090563
map_selection.gd::GDScript::-1::1716090563::0::1::::<>Node2D<>::
map_selection.tscn::PackedScene::5109912528796366392::1716090563::0::1::::<><>::res://Scenes/map_selection/map_selection.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/Player/::1716090563
Player.gd::GDScript::-1::1716090563::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3197530680240593665::1716090563::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://bq12rr8w7jkea::::res://Sprites/Player/Man Arrow Trash.png
::res://Scenes/underwater/::1716088069
::res://Scenes/underwater/oxygenpockets/::1716090563
oxygenpocket.gd::GDScript::-1::1716088069::0::1::::<>Node2D<>::
oxygenpocket.tscn::PackedScene::5263073786300893479::1716090563::0::1::::<><>::res://Scenes/underwater/oxygenpockets/oxygenpocket.gd<>uid://bhv55rvr4a5gk::::res://Sprites/icon.svg
::res://Scenes/underwater/Speed Boost/::1716088069
Speed boost.gd::GDScript::-1::1716088069::0::1::::<>Node2D<>::
speed_boost.tscn::PackedScene::4716425067610773553::1716088069::0::1::::<><>::res://Scenes/underwater/Speed Boost/Speed boost.gd<>uid://xsl1oc31jr1x::::res://Sprites/Objects/speed pick up trash.png
::res://Scenes/underwater/submarine/::1716090563
submarine.gd::GDScript::-1::1716090563::0::1::::<>StaticBody2D<>::
submarine.tscn::PackedScene::3286110355962786186::1716088069::0::1::::<><>::res://Scenes/underwater/submarine/submarine.gd<>uid://cpt7y31ggxv3a::::res://Sprites/Underwater/Submarine/Submarine Idle.png<>uid://c86itgeidxwsr::::res://Sprites/Underwater/Submarine/Submarine opening.png
::res://SFX/::1715896116
default_bus_layout.tres::AudioBusLayout::4425814939177802073::1715814338::0::1::::<><>::
start-13691.mp3::AudioStreamMP3::8019678652391097053::1715896116::1715896116::1::::<><>::
::res://Sprites/::1716088069
icon.svg::CompressedTexture2D::2922970531743759870::1715814338::1716090593::1::::<><>::
::res://Sprites/Objects/::1716088069
speed pick up trash.png::CompressedTexture2D::1652217260533600951::1716088069::1716088069::1::::<><>::
::res://Sprites/Player/::1715814338
Man Arrow Trash.png::CompressedTexture2D::3564786665726456824::1715814338::1715814338::1::::<><>::
::res://Sprites/Tilemap/::1715814338
Underwater Block 32x32.png::CompressedTexture2D::7824399732192164714::1715814338::1715814338::1::::<><>::
::res://Sprites/UI/::1716088069
Countdwon Aquarun.png::CompressedTexture2D::5082816213991188824::1715896116::1715896116::1::::<><>::
Speed Trash.png::CompressedTexture2D::2039209556358655716::1716088069::1716088069::1::::<><>::
::res://Sprites/Underwater/::1715814338
::res://Sprites/Underwater/Submarine/::1715814338
Submarine Idle.png::CompressedTexture2D::5866884513206346596::1715814338::1715814338::1::::<><>::
Submarine opening.png::CompressedTexture2D::7153588905531189557::1715814338::1715814338::1::::<><>::
