ea4bc82a6ad023ab7ee23ee620429895
::res://::1716077359
global.gd::GDScript::-1::1716057644::0::1::::<>Node<>::
::res://addons/::1716055229
::res://addons/silent_wolf/::1716055183
plugin.cfg::TextFile::-1::1716055181::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1716055181::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1716055181::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1716055183
::res://addons/silent_wolf/assets/fonts/::1716055246
Comfortaa-Bold.ttf::FontFile::271040723689385196::1716055183::1716055246::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1716055246
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1716055183::1716055246::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1716055183::1716055246::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1716055183::1716055246::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1716055183::1716055246::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1716055183::1716055246::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1716056152
sw_theme.tres::Theme::9062636269328026305::1716056152::0::1::::<><>::uid://d4kabkagmfeq::::res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf
::res://addons/silent_wolf/Auth/::1716055181
Auth.gd::GDScript::-1::1716055181::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1716055181::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1716055181::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
Login.gd::GDScript::-1::1716055181::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1716055181::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://bpn62aabunxva::::res://addons/silent_wolf/assets/gfx/checkbox_checked.png<>uid://bgs8a50ilk5cj::::res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png
Register.gd::GDScript::-1::1716055181::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1716055181::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1716055181::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
ResetPassword.gd::GDScript::-1::1716055181::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1716055181::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
::res://addons/silent_wolf/common/::1716055182
SWButton.tscn::PackedScene::5568296785936591155::1716055182::0::1::::<><>::
::res://addons/silent_wolf/examples/::1716055182
::res://addons/silent_wolf/examples/CustomLeaderboards/::1716055182
ReverseLeaderboard.gd::GDScript::-1::1716055182::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1716055182::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1716055182::0::1::::<><>::uid://2wy4d8d5av0l::::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::-1::1716055182::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1716055182::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1716055183
Multiplayer.gd::GDScript::-1::1716055183::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1716055183
WSClient.gd::GDScript::-1::1716055183::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1716055184
Multiplayer.gd::GDScript::-1::1716055184::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1716055184
WSClient.gd::GDScript::-1::1716055184::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1716055181
Players.gd::GDScript::-1::1716055181::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1716058004
Leaderboard.gd::GDScript::-1::1716057326::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1716058004::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::1942024293390844209::1716057068::0::1::::<><>::
Scores.gd::GDScript::-1::1716055182::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1716055182
SWHashing.gd::GDScript::-1::1716055182::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1716055182::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1716055182::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1716055182::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1716055182::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1716055182::0::1::::<>RefCounted<>::
::res://Fonts/::1715570118
Minecraftia-Regular.ttf::FontFile::4323354611175136865::1715570118::1715570118::1::::<><>::
::res://Music/::1715572024
default_bus_layout.tres::AudioBusLayout::2143344979913753238::1715572019::0::1::::<><>::
::res://Scenes/::1715803129
::res://Scenes/main_menu/::1716058004
main_menu.gd::GDScript::-1::1716056449::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1331607232242123313::1716058004::0::1::::<><>::res://Scenes/main_menu/main_menu.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/Maps/::1716050646
map_script.gd::GDScript::-1::1716050646::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1716015109::0::1::::<>Timer<>::
::res://Scenes/Maps/Map 1/::1716058003
map_1.tscn::PackedScene::4750496587542808487::1716058003::0::1::::<><>::uid://bls54l12a8eaj::::res://Scenes/Player/player.tscn<>res://Scenes/Maps/map_script.gd<>uid://dmi162xl4ln4h::::res://SFX/start-13691.mp3<>uid://bm2200vbxn7gg::::res://Scenes/underwater/submarine/submarine.tscn<>uid://djqgyq21w67as::::res://Sprites/Tilemap/Underwater Block 32x32.png<>res://Scenes/Maps/Timer.gd<>uid://ceofif7c4vf5q::::res://Sprites/UI/Countdwon Aquarun.png<>uid://4b2qo47kyl2c::::res://Sprites/UI/Speed Trash.png<>uid://b8gw3jsqskbb2::::res://Scenes/underwater/Speed Boost/speed_boost.tscn<>uid://cg8qb6dowpdb8::::res://Scenes/underwater/oxygenpockets/oxygenpocket.tscn
::res://Scenes/Maps/Map 2/::1715985391
map2.tscn::PackedScene::313615096033168609::1715984734::0::1::::<><>::
::res://Scenes/map_selection/::1716058003
map_selection.gd::GDScript::-1::1716057885::0::1::::<>Node2D<>::
map_selection.tscn::PackedScene::5109912528796366392::1716058003::0::1::::<><>::res://Scenes/map_selection/map_selection.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/Player/::1716058004
Player.gd::GDScript::-1::1716050659::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3197530680240593665::1716058004::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://bq12rr8w7jkea::::res://Sprites/Player/Man Arrow Trash.png
::res://Scenes/underwater/::1716007916
::res://Scenes/underwater/oxygenpockets/::1716055987
oxygenpocket.gd::GDScript::-1::1716008692::0::1::::<>Node2D<>::
oxygenpocket.tscn::PackedScene::5263073786300893479::1716055987::0::1::::<><>::res://Scenes/underwater/oxygenpockets/oxygenpocket.gd<>uid://bhv55rvr4a5gk::::res://Sprites/icon.svg
::res://Scenes/underwater/Speed Boost/::1716055987
Speed boost.gd::GDScript::-1::1715914214::0::1::::<>Node2D<>::
speed_boost.tscn::PackedScene::4716425067610773553::1716055987::0::1::::<><>::res://Scenes/underwater/Speed Boost/Speed boost.gd<>uid://xsl1oc31jr1x::::res://Sprites/Objects/speed pick up trash.png
::res://Scenes/underwater/submarine/::1716059594
submarine.gd::GDScript::-1::1716059594::0::1::::<>StaticBody2D<>::
submarine.tscn::PackedScene::3286110355962786186::1716058004::0::1::::<><>::res://Scenes/underwater/submarine/submarine.gd<>uid://cpt7y31ggxv3a::::res://Sprites/Underwater/Submarine/Submarine Idle.png<>uid://c86itgeidxwsr::::res://Sprites/Underwater/Submarine/Submarine opening.png
::res://SFX/::1715828461
default_bus_layout.tres::AudioBusLayout::4425814939177802073::1715572031::0::1::::<><>::
start-13691.mp3::AudioStreamMP3::8019678652391097053::1715828461::1715828461::1::::<><>::
::res://Sprites/::1716005031
icon.svg::CompressedTexture2D::2922970531743759870::1715466223::1715977221::1::::<><>::
::res://Sprites/Objects/::1716005054
speed pick up trash.png::CompressedTexture2D::1652217260533600951::1716005054::1716005054::1::::<><>::
::res://Sprites/Player/::1715655011
Man Arrow Trash.png::CompressedTexture2D::3564786665726456824::1715635099::1715655011::1::::<><>::
::res://Sprites/Tilemap/::1715803676
Underwater Block 32x32.png::CompressedTexture2D::7824399732192164714::1715803676::1715803676::1::::<><>::
::res://Sprites/UI/::1716006404
Countdwon Aquarun.png::CompressedTexture2D::5082816213991188824::1715827752::1715827752::1::::<><>::
Speed Trash.png::CompressedTexture2D::2039209556358655716::1716006404::1716006404::1::::<><>::
::res://Sprites/Underwater/::1715655505
::res://Sprites/Underwater/Submarine/::1715655505
Submarine Idle.png::CompressedTexture2D::5866884513206346596::1715655031::1715655505::1::::<><>::
Submarine opening.png::CompressedTexture2D::7153588905531189557::1715655496::1715655505::1::::<><>::
