ea4bc82a6ad023ab7ee23ee620429895
::res://::1715572024
default_bus_layout.tres::AudioBusLayout::4425814939177802073::1715572031::0::1::::<><>::
::res://Fonts/::1715570118
Minecraftia-Regular.ttf::FontFile::4323354611175136865::1715570118::1715570118::1::::<><>::
::res://Music/::1715572024
default_bus_layout.tres::AudioBusLayout::2143344979913753238::1715572019::0::1::::<><>::
::res://Scenes/::1715571749
::res://Scenes/main_menu/::1715571710
main_menu.gd::GDScript::-1::1715570177::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1331607232242123313::1715571710::0::1::::<><>::res://Scenes/main_menu/main_menu.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/map_selection/::1715571979
map_selection.tscn::PackedScene::5109912528796366392::1715571979::0::1::::<><>::uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://SFX/::1715572000
::res://Sprites/::1715570000
icon.svg::CompressedTexture2D::2922970531743759870::1715466223::1715570000::1::::<><>::
