ea4bc82a6ad023ab7ee23ee620429895
::res://::1717022659
global.gd::GDScript::-1::1717022644::0::1::::<>Node<>::
::res://addons/::1716839942
::res://addons/quiver_leaderboards/::1716839942
leaderboards.gd::GDScript::-1::1716839942::0::1::::<>Node<>::
leaderboards.tscn::PackedScene::7882555745032724973::1716839942::0::1::::<><>::res://addons/quiver_leaderboards/leaderboards.gd
leaderboard_ui.gd::GDScript::-1::1716839942::0::1::::LeaderboardUI<>Control<>::
leaderboard_ui.tscn::PackedScene::7630322421353910391::1716839942::0::1::::<><>::res://addons/quiver_leaderboards/leaderboard_ui.gd
plugin.cfg::TextFile::-1::1716839942::0::1::::<><>::
plugin.gd::GDScript::-1::1716839942::0::1::::<>EditorPlugin<>::
::res://addons/quiver_player_accounts/::1716839942
player_accounts.gd::GDScript::-1::1716839942::0::1::::<>Node<>::
player_accounts.tscn::PackedScene::2665504115330199153::1716839942::0::1::::<><>::res://addons/quiver_player_accounts/player_accounts.gd
plugin.cfg::TextFile::-1::1716839942::0::1::::<><>::
plugin.gd::GDScript::-1::1716839942::0::1::::<>EditorPlugin<>::
::res://Fonts/::1716839942
Minecraftia-Regular.ttf::FontFile::4323354611175136865::1716839942::1716839942::1::::<><>::
::res://Music/::1716839942
default_bus_layout.tres::AudioBusLayout::2143344979913753238::1716839942::0::1::::<><>::
::res://Scenes/::1716839942
::res://Scenes/DeathScene/::1717022492
Deathscreen.gd::GDScript::-1::1716839942::0::1::::<>Node2D<>::
deathscreen.tscn::PackedScene::5599442692148655491::1717022492::0::1::::<><>::res://Scenes/DeathScene/Deathscreen.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/main_menu/::1717022492
main_menu.gd::GDScript::-1::1716942345::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1331607232242123313::1717022492::0::1::::<><>::res://Scenes/main_menu/main_menu.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf<>res://Scenes/main_menu/ParallaxBackground.gd<>uid://bg4npvvpr0byx::::res://Sprites/Main-menu/Parralax-1.png<>uid://dyogis703o1ro::::res://Sprites/Main-menu/Parralax-2.png<>uid://dx3p1nuc2b8f3::::res://Sprites/Main-menu/Parralax-3.png
ParallaxBackground.gd::GDScript::-1::1716845566::0::1::::<>ParallaxBackground<>::
::res://Scenes/Maps/::1717022644
map_script.gd::GDScript::-1::1717022644::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1716839942::0::1::::<>Timer<>::
::res://Scenes/Maps/Map 1/::1717022644
map_1.tscn::PackedScene::4750496587542808487::1717022644::0::1::::<><>::uid://bls54l12a8eaj::::res://Scenes/Player/player.tscn<>res://Scenes/Maps/map_script.gd<>uid://dmi162xl4ln4h::::res://SFX/start-13691.mp3<>uid://bm2200vbxn7gg::::res://Scenes/underwater/submarine/submarine.tscn<>uid://djqgyq21w67as::::res://Sprites/Tilemap/Underwater Block 32x32.png<>res://Scenes/Maps/Timer.gd<>uid://ceofif7c4vf5q::::res://Sprites/UI/Countdwon Aquarun.png<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf<>uid://4b2qo47kyl2c::::res://Sprites/UI/Speed Trash.png<>uid://b8gw3jsqskbb2::::res://Scenes/underwater/Speed Boost/speed_boost.tscn<>uid://cg8qb6dowpdb8::::res://Scenes/underwater/oxygenpockets/oxygenpocket.tscn
::res://Scenes/Maps/Map 2/::1716839942
map_2.tscn::PackedScene::313615096033168609::1716839942::0::1::::<><>::res://Scenes/Maps/map_script.gd<>uid://dmi162xl4ln4h::::res://SFX/start-13691.mp3<>uid://bls54l12a8eaj::::res://Scenes/Player/player.tscn<>uid://bm2200vbxn7gg::::res://Scenes/underwater/submarine/submarine.tscn<>uid://djqgyq21w67as::::res://Sprites/Tilemap/Underwater Block 32x32.png<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf<>uid://ceofif7c4vf5q::::res://Sprites/UI/Countdwon Aquarun.png<>uid://4b2qo47kyl2c::::res://Sprites/UI/Speed Trash.png<>res://Scenes/Maps/Timer.gd<>uid://b8gw3jsqskbb2::::res://Scenes/underwater/Speed Boost/speed_boost.tscn<>uid://cg8qb6dowpdb8::::res://Scenes/underwater/oxygenpockets/oxygenpocket.tscn
::res://Scenes/map_selection/::1717022644
map_selection.gd::GDScript::-1::1717022644::0::1::::<>Node2D<>::
map_selection.tscn::PackedScene::5109912528796366392::1717022644::0::1::::<><>::res://Scenes/map_selection/map_selection.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf<>uid://dgygkbtm0burn::::res://addons/quiver_leaderboards/leaderboard_ui.tscn
::res://Scenes/Player/::1717022644
Player.gd::GDScript::-1::1717022644::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3197530680240593665::1717022492::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://bq12rr8w7jkea::::res://Sprites/Player/Man Arrow Trash.png
::res://Scenes/underwater/::1716839942
::res://Scenes/underwater/oxygenpockets/::1717022644
oxygenpocket.gd::GDScript::-1::1717022644::0::1::::<>Node2D<>::
oxygenpocket.tscn::PackedScene::5263073786300893479::1716839942::0::1::::<><>::res://Scenes/underwater/oxygenpockets/oxygenpocket.gd<>uid://dgxkbs0jck3du::::res://Sprites/Underwater/Air buble auqaman.png
::res://Scenes/underwater/Speed Boost/::1716839942
Speed boost.gd::GDScript::-1::1716839942::0::1::::<>Node2D<>::
speed_boost.tscn::PackedScene::4716425067610773553::1716839942::0::1::::<><>::res://Scenes/underwater/Speed Boost/Speed boost.gd<>uid://xsl1oc31jr1x::::res://Sprites/Objects/speed pick up trash.png
::res://Scenes/underwater/submarine/::1717022492
submarine.gd::GDScript::-1::1716945228::0::1::::<>StaticBody2D<>::
submarine.tscn::PackedScene::3286110355962786186::1717022492::0::1::::<><>::res://Scenes/underwater/submarine/submarine.gd<>uid://cpt7y31ggxv3a::::res://Sprites/Underwater/Submarine/Submarine Idle.png<>uid://c86itgeidxwsr::::res://Sprites/Underwater/Submarine/Submarine opening.png
::res://SFX/::1716839942
default_bus_layout.tres::AudioBusLayout::4425814939177802073::1716839942::0::1::::<><>::
start-13691.mp3::AudioStreamMP3::8019678652391097053::1716839942::1716839942::1::::<><>::
::res://Sprites/::1716944809
icon.svg::CompressedTexture2D::2922970531743759870::1716839942::1717022660::1::::<><>::
::res://Sprites/Main-menu/::1716843087
Parralax-1.png::CompressedTexture2D::2868237944340045763::1716842998::1716843087::1::::<><>::
Parralax-2.png::CompressedTexture2D::8873075171284683016::1716841564::1716841656::1::::<><>::
Parralax-3.png::CompressedTexture2D::8832365931227415746::1716841582::1716841656::1::::<><>::
::res://Sprites/Objects/::1716839942
speed pick up trash.png::CompressedTexture2D::1652217260533600951::1716839942::1716839942::1::::<><>::
::res://Sprites/Player/::1716839942
Man Arrow Trash.png::CompressedTexture2D::3564786665726456824::1716839942::1716839942::1::::<><>::
::res://Sprites/Tilemap/::1716839942
Underwater Block 32x32.png::CompressedTexture2D::7824399732192164714::1716839942::1716839942::1::::<><>::
::res://Sprites/UI/::1716839942
Countdwon Aquarun.png::CompressedTexture2D::5082816213991188824::1716839942::1716839942::1::::<><>::
Speed Trash.png::CompressedTexture2D::2039209556358655716::1716839942::1716839942::1::::<><>::
::res://Sprites/Underwater/::1716839942
Air buble auqaman.png::CompressedTexture2D::7628485741424871866::1716839942::1716839942::1::::<><>::
::res://Sprites/Underwater/Submarine/::1716839942
Submarine Idle.png::CompressedTexture2D::5866884513206346596::1716839942::1716839942::1::::<><>::
Submarine opening.png::CompressedTexture2D::7153588905531189557::1716839942::1716839942::1::::<><>::
