ea4bc82a6ad023ab7ee23ee620429895
::res://::1716930430
export_presets.cfg::TextFile::-1::1716437016::0::1::::<><>::
global.gd::GDScript::-1::1716078917::0::1::::<>Node<>::
::res://addons/::1716433528
::res://addons/quiver_leaderboards/::1716435848
leaderboards.gd::GDScript::-1::1716433528::0::1::::<>Node<>::
leaderboards.tscn::PackedScene::7882555745032724973::1716433528::0::1::::<><>::res://addons/quiver_leaderboards/leaderboards.gd
leaderboard_ui.gd::GDScript::-1::1716433528::0::1::::LeaderboardUI<>Control<>::
leaderboard_ui.tscn::PackedScene::7630322421353910391::1716435848::0::1::::<><>::res://addons/quiver_leaderboards/leaderboard_ui.gd
plugin.cfg::TextFile::-1::1716433528::0::1::::<><>::
plugin.gd::GDScript::-1::1716433528::0::1::::<>EditorPlugin<>::
::res://addons/quiver_player_accounts/::1716433514
player_accounts.gd::GDScript::-1::1716433514::0::1::::<>Node<>::
player_accounts.tscn::PackedScene::2665504115330199153::1716433514::0::1::::<><>::res://addons/quiver_player_accounts/player_accounts.gd
plugin.cfg::TextFile::-1::1716433514::0::1::::<><>::
plugin.gd::GDScript::-1::1716433514::0::1::::<>EditorPlugin<>::
::res://Fonts/::1715570118
Minecraftia-Regular.ttf::FontFile::4323354611175136865::1715570118::1715570118::1::::<><>::
::res://Music/::1715572024
default_bus_layout.tres::AudioBusLayout::2143344979913753238::1715572019::0::1::::<><>::
::res://Scenes/::1716433484
::res://Scenes/DeathScene/::1716930089
Deathscreen.gd::GDScript::-1::1716218064::0::1::::<>Node2D<>::
deathscreen.tscn::PackedScene::5599442692148655491::1716930089::0::1::::<><>::res://Scenes/DeathScene/Deathscreen.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/main_menu/::1716930394
main_menu.gd::GDScript::-1::1716929869::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1331607232242123313::1716930089::0::1::::<><>::res://Scenes/main_menu/main_menu.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf<>res://Scenes/main_menu/ParallaxBackground.gd<>uid://bg4npvvpr0byx::::res://Sprites/Main-menu/Parralax-1.png<>uid://dyogis703o1ro::::res://Sprites/Main-menu/Parralax-2.png<>uid://dx3p1nuc2b8f3::::res://Sprites/Main-menu/Parralax-3.png
ParallaxBackground.gd::GDScript::-1::1716930394::0::1::::<>ParallaxBackground<>::
::res://Scenes/Maps/::1716929869
map_script.gd::GDScript::-1::1716929869::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1716090120::0::1::::<>Timer<>::
::res://Scenes/Maps/Map 1/::1716930089
map_1.tscn::PackedScene::4750496587542808487::1716930089::0::1::::<><>::uid://bls54l12a8eaj::::res://Scenes/Player/player.tscn<>res://Scenes/Maps/map_script.gd<>uid://dmi162xl4ln4h::::res://SFX/start-13691.mp3<>uid://bm2200vbxn7gg::::res://Scenes/underwater/submarine/submarine.tscn<>uid://djqgyq21w67as::::res://Sprites/Tilemap/Underwater Block 32x32.png<>res://Scenes/Maps/Timer.gd<>uid://ceofif7c4vf5q::::res://Sprites/UI/Countdwon Aquarun.png<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf<>uid://4b2qo47kyl2c::::res://Sprites/UI/Speed Trash.png<>uid://b8gw3jsqskbb2::::res://Scenes/underwater/Speed Boost/speed_boost.tscn<>uid://cg8qb6dowpdb8::::res://Scenes/underwater/oxygenpockets/oxygenpocket.tscn
::res://Scenes/Maps/Map 2/::1716581306
map_2.tscn::PackedScene::313615096033168609::1716581306::0::1::::<><>::res://Scenes/Maps/map_script.gd<>uid://dmi162xl4ln4h::::res://SFX/start-13691.mp3<>uid://bls54l12a8eaj::::res://Scenes/Player/player.tscn<>uid://bm2200vbxn7gg::::res://Scenes/underwater/submarine/submarine.tscn<>uid://djqgyq21w67as::::res://Sprites/Tilemap/Underwater Block 32x32.png<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf<>uid://ceofif7c4vf5q::::res://Sprites/UI/Countdwon Aquarun.png<>uid://4b2qo47kyl2c::::res://Sprites/UI/Speed Trash.png<>res://Scenes/Maps/Timer.gd<>uid://b8gw3jsqskbb2::::res://Scenes/underwater/Speed Boost/speed_boost.tscn<>uid://cg8qb6dowpdb8::::res://Scenes/underwater/oxygenpockets/oxygenpocket.tscn
::res://Scenes/map_selection/::1716930089
map_selection.gd::GDScript::-1::1716929869::0::1::::<>Node2D<>::
map_selection.tscn::PackedScene::5109912528796366392::1716930089::0::1::::<><>::res://Scenes/map_selection/map_selection.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf<>uid://dgygkbtm0burn::::res://addons/quiver_leaderboards/leaderboard_ui.tscn
::res://Scenes/Player/::1716929910
Player.gd::GDScript::-1::1716929869::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3197530680240593665::1716929910::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://bq12rr8w7jkea::::res://Sprites/Player/Man Arrow Trash.png
::res://Scenes/underwater/::1716007916
::res://Scenes/underwater/oxygenpockets/::1716435847
oxygenpocket.gd::GDScript::-1::1716008692::0::1::::<>Node2D<>::
oxygenpocket.tscn::PackedScene::5263073786300893479::1716435847::0::1::::<><>::res://Scenes/underwater/oxygenpockets/oxygenpocket.gd<>uid://dgxkbs0jck3du::::res://Sprites/Underwater/Air buble auqaman.png
::res://Scenes/underwater/Speed Boost/::1716055987
Speed boost.gd::GDScript::-1::1715914214::0::1::::<>Node2D<>::
speed_boost.tscn::PackedScene::4716425067610773553::1716055987::0::1::::<><>::res://Scenes/underwater/Speed Boost/Speed boost.gd<>uid://xsl1oc31jr1x::::res://Sprites/Objects/speed pick up trash.png
::res://Scenes/underwater/submarine/::1716929910
submarine.gd::GDScript::-1::1716436861::0::1::::<>StaticBody2D<>::
submarine.tscn::PackedScene::3286110355962786186::1716929910::0::1::::<><>::res://Scenes/underwater/submarine/submarine.gd<>uid://cpt7y31ggxv3a::::res://Sprites/Underwater/Submarine/Submarine Idle.png<>uid://c86itgeidxwsr::::res://Sprites/Underwater/Submarine/Submarine opening.png
::res://SFX/::1715828461
default_bus_layout.tres::AudioBusLayout::4425814939177802073::1715572031::0::1::::<><>::
start-13691.mp3::AudioStreamMP3::8019678652391097053::1715828461::1715828461::1::::<><>::
::res://Sprites/::1716861814
icon.svg::CompressedTexture2D::2922970531743759870::1715466223::1716861814::1::::<><>::
::res://Sprites/Main-menu/::1716842957
Parralax-1.png::CompressedTexture2D::2868237944340045763::1716842827::1716842163::1::::<><>::
Parralax-2.png::CompressedTexture2D::8873075171284683016::1716842163::1716842163::1::::<><>::
Parralax-3.png::CompressedTexture2D::8832365931227415746::1716842163::1716842163::1::::<><>::
::res://Sprites/Objects/::1716005054
speed pick up trash.png::CompressedTexture2D::1652217260533600951::1716005054::1716005054::1::::<><>::
::res://Sprites/Player/::1715655011
Man Arrow Trash.png::CompressedTexture2D::3564786665726456824::1715635099::1715655011::1::::<><>::
::res://Sprites/Tilemap/::1715803676
Underwater Block 32x32.png::CompressedTexture2D::7824399732192164714::1715803676::1715803676::1::::<><>::
::res://Sprites/UI/::1716006404
Countdwon Aquarun.png::CompressedTexture2D::5082816213991188824::1715827752::1715827752::1::::<><>::
Speed Trash.png::CompressedTexture2D::2039209556358655716::1716006404::1716006404::1::::<><>::
::res://Sprites/Underwater/::1716215360
Air buble auqaman.png::CompressedTexture2D::7628485741424871866::1716215360::1716215360::1::::<><>::
::res://Sprites/Underwater/Submarine/::1715655505
Submarine Idle.png::CompressedTexture2D::5866884513206346596::1715655031::1715655505::1::::<><>::
Submarine opening.png::CompressedTexture2D::7153588905531189557::1715655496::1715655505::1::::<><>::
