ea4bc82a6ad023ab7ee23ee620429895
::res://::1715818364
Speed boost.gd::GDScript::-1::1715818148::0::1::::<>Node2D<>::
::res://Fonts/::1715814338
Minecraftia-Regular.ttf::FontFile::4323354611175136865::1715814338::1715814338::1::::<><>::
::res://Music/::1715814338
default_bus_layout.tres::AudioBusLayout::2143344979913753238::1715814338::0::1::::<><>::
::res://Scenes/::1715814338
::res://Scenes/main_menu/::1715814338
main_menu.gd::GDScript::-1::1715814338::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1331607232242123313::1715814338::0::1::::<><>::res://Scenes/main_menu/main_menu.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/Maps/::1715817560
map_script.gd::GDScript::-1::1715817560::0::1::::<>Node2D<>::
::res://Scenes/Maps/Map 1/::1715817651
map_1.tscn::PackedScene::4750496587542808487::1715817651::0::1::::<><>::uid://bls54l12a8eaj::::res://Scenes/Player/player.tscn<>res://Scenes/Maps/map_script.gd<>uid://bm2200vbxn7gg::::res://Scenes/underwater/submarine/submarine.tscn<>uid://djqgyq21w67as::::res://Sprites/Tilemap/Underwater Block 32x32.png
::res://Scenes/map_selection/::1715817651
map_selection.gd::GDScript::-1::1715814338::0::1::::<>Node2D<>::
map_selection.tscn::PackedScene::5109912528796366392::1715817651::0::1::::<><>::res://Scenes/map_selection/map_selection.gd<>uid://b2ujavy03cxpx::::res://Fonts/Minecraftia-Regular.ttf
::res://Scenes/Player/::1715814338
Player.gd::GDScript::-1::1715814338::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3197530680240593665::1715814338::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://bq12rr8w7jkea::::res://Sprites/Player/Man Arrow Trash.png
::res://Scenes/underwater/::1715818364
::res://Scenes/underwater/Speed Boost/::1715818240
speed_boost.tscn::PackedScene::4716425067610773553::1715818387::0::1::::<><>::res://Speed boost.gd<>uid://bhv55rvr4a5gk::::res://Sprites/icon.svg
::res://Scenes/underwater/submarine/::1715817651
submarine.gd::GDScript::-1::1715814338::0::1::::<>StaticBody2D<>::
submarine.tscn::PackedScene::3286110355962786186::1715817651::0::1::::<><>::res://Scenes/underwater/submarine/submarine.gd<>uid://cpt7y31ggxv3a::::res://Sprites/Underwater/Submarine/Submarine Idle.png<>uid://c86itgeidxwsr::::res://Sprites/Underwater/Submarine/Submarine opening.png
::res://SFX/::1715814338
default_bus_layout.tres::AudioBusLayout::4425814939177802073::1715814338::0::1::::<><>::
::res://Sprites/::1715814366
icon.svg::CompressedTexture2D::2922970531743759870::1715814338::1715814366::1::::<><>::
::res://Sprites/Player/::1715814338
Man Arrow Trash.png::CompressedTexture2D::3564786665726456824::1715814338::1715814338::1::::<><>::
::res://Sprites/Tilemap/::1715814338
Underwater Block 32x32.png::CompressedTexture2D::7824399732192164714::1715814338::1715814338::1::::<><>::
::res://Sprites/Underwater/::1715814338
::res://Sprites/Underwater/Submarine/::1715814338
Submarine Idle.png::CompressedTexture2D::5866884513206346596::1715814338::1715814338::1::::<><>::
Submarine opening.png::CompressedTexture2D::7153588905531189557::1715814338::1715814338::1::::<><>::
