[gd_scene load_steps=4 format=3 uid="uid://cg8qb6dowpdb8"]

[ext_resource type="Script" path="res://Scenes/underwater/oxygenpockets/oxygenpocket.gd" id="1_2yv03"]
[ext_resource type="Texture2D" uid="uid://dgxkbs0jck3du" path="res://Sprites/Underwater/Air buble auqaman.png" id="2_5keir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fsqi"]
size = Vector2(128, 128)

[node name="oxygenpocket" type="Node2D"]
script = ExtResource("1_2yv03")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4fsqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.368627, 0.368627, 0.368627, 0.431373)
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("2_5keir")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
