[gd_scene load_steps=4 format=3 uid="uid://b8gw3jsqskbb2"]

[ext_resource type="Script" path="res://Scenes/underwater/Speed Boost/Speed boost.gd" id="1_cpttd"]
[ext_resource type="Texture2D" uid="uid://bhv55rvr4a5gk" path="res://Sprites/icon.svg" id="2_ib33w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxjhb"]
size = Vector2(126, 128)

[node name="Speed boost" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_cpttd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ib33w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dxjhb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
