[gd_scene load_steps=24 format=3 uid="uid://bm2200vbxn7gg"]

[ext_resource type="Script" path="res://Scenes/underwater/submarine/submarine.gd" id="1_3sata"]
[ext_resource type="Texture2D" uid="uid://cpt7y31ggxv3a" path="res://Sprites/Underwater/Submarine/Submarine Idle.png" id="1_h2tg5"]
[ext_resource type="Texture2D" uid="uid://c86itgeidxwsr" path="res://Sprites/Underwater/Submarine/Submarine opening.png" id="2_1b1cy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnksw"]
atlas = ExtResource("1_h2tg5")
region = Rect2(0, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtscr"]
atlas = ExtResource("1_h2tg5")
region = Rect2(30, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7eiv"]
atlas = ExtResource("1_h2tg5")
region = Rect2(60, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3n5e"]
atlas = ExtResource("1_h2tg5")
region = Rect2(90, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl74j"]
atlas = ExtResource("2_1b1cy")
region = Rect2(180, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_njjkx"]
atlas = ExtResource("2_1b1cy")
region = Rect2(150, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sciku"]
atlas = ExtResource("2_1b1cy")
region = Rect2(120, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_axn83"]
atlas = ExtResource("2_1b1cy")
region = Rect2(90, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uojj"]
atlas = ExtResource("2_1b1cy")
region = Rect2(60, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_iov11"]
atlas = ExtResource("2_1b1cy")
region = Rect2(30, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dy5k"]
atlas = ExtResource("2_1b1cy")
region = Rect2(0, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2nc"]
atlas = ExtResource("2_1b1cy")
region = Rect2(0, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5igg"]
atlas = ExtResource("2_1b1cy")
region = Rect2(30, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ju7j"]
atlas = ExtResource("2_1b1cy")
region = Rect2(60, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_obr1h"]
atlas = ExtResource("2_1b1cy")
region = Rect2(90, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3iu"]
atlas = ExtResource("2_1b1cy")
region = Rect2(120, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_64vmn"]
atlas = ExtResource("2_1b1cy")
region = Rect2(150, 0, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2bl"]
atlas = ExtResource("2_1b1cy")
region = Rect2(180, 0, 30, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_jl02t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7eiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3n5e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njjkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sciku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axn83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uojj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iov11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dy5k")
}],
"loop": false,
"name": &"Submarine Closing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5igg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ju7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obr1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64vmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2bl")
}],
"loop": false,
"name": &"Submarine Opening",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ei4"]
size = Vector2(33.3333, 5.33333)

[node name="Submarine" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_3sata")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jl02t")
animation = &"Idle"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.333333, -10.6667)
shape = SubResource("RectangleShape2D_y3ei4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12.6667, -5.66667, 14.3333, -4.33333, 15, 1.33333, 14.6667, 12, 10, 12.3333, 6.33333, 9.33333, 3.66667, 11, -7.33333, 11.3333, -13.3333, 8, -15, 5, -14.6667, 2, -12, -2, -7, -3, -5.66667, -7, -4.33333, -8.66667, 1, -8.66667, 2, -7, 2, -4, 2.66667, -3.33333, 5.66667, -2.66667, 7.66667, -2.66667, 9, -3.66667, 10.6667, -4.33333)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
