[gd_scene load_steps=12 format=3 uid="uid://s8bm2krcjn1b"]

[ext_resource type="Script" path="res://Scenes/main_menu/main_menu.gd" id="1_okp7i"]
[ext_resource type="FontFile" uid="uid://b2ujavy03cxpx" path="res://Fonts/Minecraftia-Regular.ttf" id="2_77myy"]
[ext_resource type="Script" path="res://Scenes/main_menu/ParallaxBackground.gd" id="2_nurhl"]
[ext_resource type="Texture2D" uid="uid://bg4npvvpr0byx" path="res://Sprites/Main-menu/Parralax-1.png" id="3_3cph0"]
[ext_resource type="Texture2D" uid="uid://dyogis703o1ro" path="res://Sprites/Main-menu/Parralax-2.png" id="4_5rb5u"]
[ext_resource type="Texture2D" uid="uid://dx3p1nuc2b8f3" path="res://Sprites/Main-menu/Parralax-3.png" id="5_tijwm"]

[sub_resource type="Animation" id="Animation_gcog1"]
resource_name = "Fade In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/AnimationContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vnu53"]
resource_name = "Fade Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 100), Vector2(0, -650)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/AnimationContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 100), Vector2(0, -650)]
}

[sub_resource type="Animation" id="Animation_3o7uk"]
resource_name = "NoName"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationContainer/NOName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3ef44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/AnimationContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xd17"]
_data = {
"Fade In": SubResource("Animation_gcog1"),
"Fade Out": SubResource("Animation_vnu53"),
"NoName": SubResource("Animation_3o7uk"),
"RESET": SubResource("Animation_3ef44")
}

[node name="main_menu" type="Node2D"]
script = ExtResource("1_okp7i")
metadata/_edit_group_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(20.25, 20.25)
transform = Transform2D(20.25, 0, 0, 20.25, 0, 0)
script = ExtResource("2_nurhl")

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground"]
offset_top = -9.0
offset_right = 57.0
offset_bottom = 13.0
color = Color(0.391925, 0.756112, 1, 1)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(27.9637, 16.1975)
motion_scale = Vector2(-0.4, -0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(0.480748, 0)
scale = Vector2(1.03704, 1)
texture = ExtResource("5_tijwm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(27.9637, 16.1975)
motion_scale = Vector2(4, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0.480745, 0)
scale = Vector2(1.03704, 1)
texture = ExtResource("4_5rb5u")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(27.9637, 16.1975)
motion_scale = Vector2(2, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_3cph0")

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
offset_left = -4.0
offset_top = 32.0
offset_right = 60.0
offset_bottom = 65.0
color = Color(0.2015, 0.39585, 0.65, 1)

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AnimationContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 39.9998

[node name="Name" type="Label" parent="CanvasLayer/AnimationContainer"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 154.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_77myy")
theme_override_font_sizes/font_size = 40
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/AnimationContainer/Name"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 104.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_77myy")
placeholder_text = "Enter Name"
max_length = 10
expand_to_text_length = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AnimationContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Play" type="Button" parent="CanvasLayer/AnimationContainer"]
layout_mode = 0
offset_left = 16.0
offset_top = 240.0
offset_right = 376.0
offset_bottom = 347.0
theme_override_colors/font_color = Color(0, 0.463408, 0.569605, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_77myy")
theme_override_font_sizes/font_size = 55
text = "Play"

[node name="Quit" type="Button" parent="CanvasLayer/AnimationContainer"]
layout_mode = 0
offset_left = 16.0
offset_top = 408.0
offset_right = 376.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(0, 0.463408, 0.569605, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_77myy")
theme_override_font_sizes/font_size = 55
text = "Quit"

[node name="Title" type="Label" parent="CanvasLayer/AnimationContainer"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0, 0.748136, 0.913787, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_77myy")
theme_override_font_sizes/font_size = 100
text = "AQUARUN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NOName" type="Label" parent="CanvasLayer/AnimationContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 72.0
offset_top = 40.0
offset_right = 1224.0
offset_bottom = 276.0
rotation = 0.326377
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_77myy")
theme_override_font_sizes/font_size = 130
text = "ADD YOUR NAME"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xd17")
}
autoplay = "Fade In"
speed_scale = 1.5

[connection signal="pressed" from="CanvasLayer/AnimationContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/AnimationContainer/Quit" to="." method="_on_quit_pressed"]
